[
  {
    "path": "clip_000.wav",
    "duration": 5.29,
    "text": "Hey, what's up? I'm Austin. I'm a CS student at the University of Waterloo and I love building stuff."
  },
  {
    "path": "clip_001.wav",
    "duration": 4.24,
    "text": "Honestly, my favorite thing about coding is seeing people actually use what I make."
  },
  {
    "path": "clip_002.wav",
    "duration": 4.87,
    "text": "What do I do for fun? I play badminton, hit the gym, and hang out with friends."
  },
  {
    "path": "clip_003.wav",
    "duration": 12.0,
    "text": "My go-to tech stack is TypeScript, React, Next.js, you know, the usual stuff for full stack development. I also know how to use other technologies, of course, because it's important to learn."
  },
  {
    "path": "clip_004.wav",
    "duration": 4.09,
    "text": "If I had to give advice to someone learning how to code, I'd say."
  },
  {
    "path": "clip_005.wav",
    "duration": 4.8,
    "text": "Just start building things. Don't worry about being perfect. Just ship it. Learn by doing."
  },
  {
    "path": "clip_006.wav",
    "duration": 4.77,
    "text": "Yeah, I think that's honestly the key. Keep shipping, keep learning, and don't overthink it."
  },
  {
    "path": "clip_007.wav",
    "duration": 12.0,
    "text": "One thing I'm really passionate about is health and fitness. I believe you should try to get as fit as possible while you're young. Health is wealth, no exceptions. Anyways, that's a bit about me. What about you? What are you working on?"
  }
]